<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffeeshop.CheckoutController">
    <VBox spacing="10.0" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="Checkout" />

        <ListView fx:id="orderHistoryListView" prefHeight="200.0" prefWidth="200.0" />
        <Label fx:id="totalLabel" />

        <Button text="Pay" onAction="#payButtonClicked" />
        <Label fx:id="paymentStatusLabel" />
    </VBox>
</AnchorPane>
