<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1234.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <ImageView fitHeight="1247.0" fitWidth="1240.0" layoutX="1.0" layoutY="-519.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bg1.gif" />
         </image>
      </ImageView>
      <Pane layoutX="31.0" layoutY="30.0" prefHeight="301.0" prefWidth="337.0" style="-fx-background-color: beige;">
         <children>
            <ImageView fitHeight="295.0" fitWidth="328.0" layoutX="5.0" layoutY="4.0">
               <image>
                  <Image url="@../image/star.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="221.0" fitWidth="158.0" layoutX="172.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/anya2.png" />
               </image>
            </ImageView>
            <Label fx:id="name1" layoutX="181.0" layoutY="94.0" prefHeight="26.0" prefWidth="139.0" text="Hot Chocolate">
               <font>
                  <Font name="Broadway" size="16.0" />
               </font>
            </Label>
            <Label fx:id="price1" layoutX="227.0" layoutY="140.0" text="9.99">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="img1" fitHeight="221.0" fitWidth="157.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/hotchoco.jpg" />
               </image>
            </ImageView>
            <Button fx:id="button1" layoutX="36.0" layoutY="250.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: #FFB6C1;" text="Add to Cart" textFill="#ab3363">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="14.0" />
               </font>
            </Button>
            <Line endY="301.0" startX="7.62939453125E-6" stroke="#b382ff" strokeWidth="10.0" />
            <Line endX="243.0" layoutX="94.0" startX="-94.0" stroke="#b382ff" strokeWidth="10.0" />
            <Line endX="250.0" layoutX="87.0" layoutY="301.0" startX="-87.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Line endX="240.0" endY="-311.0" layoutX="97.0" layoutY="311.0" startX="240.0" startY="-10.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Text layoutX="207.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¥">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="cartbutton" layoutX="569.0" layoutY="340.0" mnemonicParsing="false" onAction="#gotocart" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: red;" text="My Cart" textFill="#ebb3cb">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Button>
      <Pane layoutX="449.0" layoutY="30.0" prefHeight="301.0" prefWidth="337.0" style="-fx-background-color: beige;">
         <children>
            <ImageView fitHeight="301.0" fitWidth="342.0" layoutX="-4.0" layoutY="3.0">
               <image>
                  <Image url="@../image/star.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="221.0" fitWidth="158.0" layoutX="172.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/anya2.png" />
               </image>
            </ImageView>
            <Label fx:id="name11" layoutX="187.0" layoutY="94.0" text="Espresso">
               <font>
                  <Font name="Broadway" size="16.0" />
               </font>
            </Label>
            <Label fx:id="price11" layoutX="233.0" layoutY="143.0" text="9.99">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="img11" fitHeight="221.0" fitWidth="157.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/espresso.jpg" />
               </image>
            </ImageView>
            <Button fx:id="button11" layoutX="37.0" layoutY="250.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: #ADD8E6;" text="Add to Cart" textFill="#ab3363">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="14.0" />
               </font>
            </Button>
            <Line endX="356.0" endY="-20.0" layoutX="-17.0" layoutY="20.0" startX="17.0" startY="-20.0" stroke="#b382ff" strokeWidth="10.0" />
            <Line endY="302.0" layoutX="-1.0" layoutY="-1.0" startY="1.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Line endX="247.0" endY="111.0" layoutX="92.0" layoutY="181.0" startX="247.0" startY="-176.0" stroke="#b382ff" strokeWidth="10.0" />
            <Line endX="356.0" endY="-20.0" layoutX="-17.0" layoutY="321.0" startX="17.0" startY="-20.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Text layoutX="214.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¥">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="867.0" layoutY="30.0" prefHeight="301.0" prefWidth="337.0" style="-fx-background-color: beige;">
         <children>
            <ImageView fitHeight="301.0" fitWidth="342.0">
               <image>
                  <Image url="@../image/star.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="221.0" fitWidth="158.0" layoutX="172.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/anya2.png" />
               </image>
            </ImageView>
            <Label fx:id="name111" layoutX="187.0" layoutY="94.0" text="Smoothie">
               <font>
                  <Font name="Broadway" size="16.0" />
               </font>
            </Label>
            <Label fx:id="price111" layoutX="235.0" layoutY="142.0" text="9.99">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="img111" fitHeight="221.0" fitWidth="157.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/strawberry.jpg" />
               </image>
            </ImageView>
            <Button fx:id="button111" layoutX="37.0" layoutY="250.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: #FFB6C1;" text="Add to Cart" textFill="#ab3363">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="14.0" />
               </font>
            </Button>
            <Line endX="383.0" endY="-163.0" layoutX="-48.0" layoutY="464.0" startX="51.0" startY="-163.0" stroke="#b382ff" strokeWidth="10.0" />
            <Line endX="233.0" endY="119.0" layoutX="-233.0" layoutY="182.0" startX="233.0" startY="-182.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Line endX="306.0" endY="-88.0" layoutX="31.0" layoutY="389.0" startX="306.0" startY="-386.0" stroke="#b382ff" strokeWidth="10.0" />
            <Line endX="383.0" endY="-163.0" layoutX="-46.0" layoutY="163.0" startX="51.0" startY="-163.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Text layoutX="218.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¥">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="31.0" layoutY="391.0" prefHeight="301.0" prefWidth="337.0" style="-fx-background-color: beige;">
         <children>
            <ImageView fitHeight="301.0" fitWidth="328.0" layoutX="5.0">
               <image>
                  <Image url="@../image/star.gif" />
               </image>
            </ImageView>
            <Label fx:id="name2" layoutX="186.0" layoutY="92.0" text="Fruit Tea">
               <font>
                  <Font name="Broadway" size="16.0" />
               </font>
            </Label>
            <Label fx:id="price2" layoutX="226.0" layoutY="140.0" text="9.99">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="img2" fitHeight="221.0" fitWidth="157.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/fruittea.jpg" />
               </image>
            </ImageView>
            <Button fx:id="button2" layoutX="37.0" layoutY="250.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: #ADD8E6;" text="Add to Cart" textFill="#ab3363">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="14.0" />
               </font>
            </Button>
            <Line endX="297.0" endY="-112.0" layoutX="39.0" layoutY="413.0" startX="-34.0" startY="-112.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Line endX="327.0" endY="-108.0" layoutX="-327.0" layoutY="409.0" startX="327.0" startY="-409.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Line endX="317.0" endY="-121.0" layoutX="20.0" layoutY="121.0" startX="-20.0" startY="-121.0" stroke="#b382ff" strokeWidth="10.0" />
            <Line endX="327.0" endY="-118.0" layoutX="10.0" layoutY="419.0" startX="327.0" startY="-409.0" stroke="#b382ff" strokeWidth="10.0" />
            <ImageView fitHeight="113.0" fitWidth="134.0" layoutX="205.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/anya3.png" />
               </image>
            </ImageView>
            <Text layoutX="205.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¥">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="391.0" prefHeight="301.0" prefWidth="337.0" style="-fx-background-color: beige;">
         <children>
            <ImageView fitHeight="301.0" fitWidth="345.0" layoutX="-3.0">
               <image>
                  <Image url="@../image/star.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="141.0" layoutX="209.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/anya3.png" />
               </image>
            </ImageView>
            <Label fx:id="name22" layoutX="184.0" layoutY="92.0" text="Caramel Frappe">
               <font>
                  <Font name="Broadway" size="16.0" />
               </font>
            </Label>
            <Label fx:id="price22" layoutX="231.0" layoutY="140.0" text="9.99">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="img22" fitHeight="221.0" fitWidth="157.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/caramelfrappe.jpg" />
               </image>
            </ImageView>
            <Button fx:id="button22" layoutX="39.0" layoutY="250.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: #FFB6C1;" text="Add to Cart" textFill="#ab3363">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="14.0" />
               </font>
            </Button>
            <Line endX="317.0" endY="-121.0" layoutX="20.0" layoutY="422.0" startX="-20.0" startY="-121.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Line endX="327.0" endY="-108.0" layoutX="-327.0" layoutY="409.0" startX="327.0" startY="-409.0" stroke="#b382ff" strokeWidth="10.0" />
            <Line endX="317.0" endY="-121.0" layoutX="20.0" layoutY="121.0" startX="-20.0" startY="-121.0" stroke="#b382ff" strokeWidth="10.0" />
            <Line endX="335.0" endY="-121.0" layoutX="7.0" layoutY="422.0" startX="335.0" startY="-422.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Text layoutX="209.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¥">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="867.0" layoutY="391.0" prefHeight="301.0" prefWidth="337.0" style="-fx-background-color: beige;">
         <children>
            <ImageView fitHeight="301.0" fitWidth="342.0">
               <image>
                  <Image url="@../image/star.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="141.0" layoutX="209.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/anya3.png" />
               </image>
            </ImageView>
            <Label fx:id="name222" layoutX="184.0" layoutY="92.0" text="Matcha Latte">
               <font>
                  <Font name="Broadway" size="16.0" />
               </font>
            </Label>
            <Label fx:id="price222" layoutX="242.0" layoutY="139.0" text="9.99">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="img222" fitHeight="221.0" fitWidth="157.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/matchalatte.jpg" />
               </image>
            </ImageView>
            <Button fx:id="button222" layoutX="37.0" layoutY="250.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: #ADD8E6;" text="Add to Cart" textFill="#ab3363">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="14.0" />
               </font>
            </Button>
            <Line endX="463.0" endY="-439.0" layoutX="-128.0" layoutY="439.0" startX="128.0" startY="-439.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Line endX="118.0" endY="-149.0" layoutX="-118.0" layoutY="449.0" startX="118.0" startY="-449.0" stroke="#b382ff" strokeWidth="10.0" />
            <Line endX="440.0" endY="-158.0" layoutX="-108.0" layoutY="459.0" startX="108.0" startY="-158.0" stroke="#b382ff" strokeWidth="10.0" />
            <Line endX="325.0" endY="-128.0" layoutX="17.0" layoutY="429.0" startX="325.0" startY="-429.0" stroke="#ff82f3" strokeWidth="10.0" />
            <Text layoutX="219.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¥">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Circle fill="DODGERBLUE" layoutX="25.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="47.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="69.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="91.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="113.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="157.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="179.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="222.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="244.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="266.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="288.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="310.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="332.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="354.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="376.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="398.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="420.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="442.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="464.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="486.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="508.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="530.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="552.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="574.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="596.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="618.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="640.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="662.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="684.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="706.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="728.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="750.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="772.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="794.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="816.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="838.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="860.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="882.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="904.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="926.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="948.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="970.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="992.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1014.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1036.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1058.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1080.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1102.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1124.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1146.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1168.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1190.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1212.0" layoutY="2.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="42.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1.0" layoutY="20.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="64.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="86.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1.0" layoutY="108.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="130.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="152.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="174.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="196.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="218.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="240.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="262.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="284.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1.0" layoutY="306.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="328.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="350.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="372.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1.0" layoutY="394.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="416.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="438.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="460.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1.0" layoutY="482.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="504.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="526.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="548.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="570.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1.0" layoutY="592.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1.0" layoutY="614.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="636.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="658.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="680.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutY="702.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="25.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="47.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="69.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="91.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="113.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="157.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="179.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="222.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="244.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="266.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="288.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="310.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="332.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="354.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="376.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="398.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="420.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="442.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="464.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="486.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="508.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="530.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="552.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="574.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="596.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="618.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="640.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="662.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="684.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="706.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="728.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="750.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="772.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="794.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="816.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="838.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="860.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="882.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="904.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="926.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="948.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="970.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="992.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1014.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1036.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1058.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1080.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1102.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1124.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1146.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1168.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1190.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1212.0" layoutY="720.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1234.0" layoutY="20.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1230.0" layoutY="2.0" radius="15.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1234.0" layoutY="42.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="5.0" layoutY="2.0" radius="15.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="5.0" layoutY="720.0" radius="15.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="64.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="86.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="108.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="130.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="152.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="174.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="196.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="218.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="240.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="262.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="284.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="306.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="328.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="350.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="372.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="394.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="416.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="438.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="460.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="482.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="504.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="526.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="548.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="570.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="592.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="614.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="636.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="658.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="680.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
      <Circle fill="DODGERBLUE" layoutX="1235.0" layoutY="702.0" radius="11.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: TRANSPARENT;" />
      <Circle fill="DODGERBLUE" layoutX="1230.0" layoutY="720.0" radius="15.0" stroke="#00dfff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
   </children>
</AnchorPane>
